<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2f3935f42844d838da2db46aea95356" Name="Diagram1">
        <EntityTypeShape EntityType="Ecommerce1Model.Cart" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Ecommerce1Model.Category" Width="1.5" PointX="6" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Ecommerce1Model.Customer" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Ecommerce1Model.genMainSlider" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ecommerce1Model.genPromoRight" Width="1.5" PointX="8.25" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Ecommerce1Model.Login" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Ecommerce1Model.orderDetail" Width="1.5" PointX="7.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Ecommerce1Model.Order" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Ecommerce1Model.PaymentType" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Ecommerce1Model.Product" Width="1.5" PointX="8.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Ecommerce1Model.Review" Width="1.5" PointX="8.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Ecommerce1Model.Seller" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Ecommerce1Model.SubCategory" Width="1.5" PointX="6" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Ecommerce1Model.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ecommerce1Model.Wishlist" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="Ecommerce1Model.FK_Cart_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="Ecommerce1Model.FK_Cart_Products" ManuallyRouted="false" />
        <AssociationConnector Association="Ecommerce1Model.FK__genPromoR__Categ__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="Ecommerce1Model.FK__Products__Catego__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="Ecommerce1Model.FK__Wishlist__Custom__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="Ecommerce1Model.FK_Customer_Login" ManuallyRouted="false" />
        <AssociationConnector Association="Ecommerce1Model.FK_Orders_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="Ecommerce1Model.FK_Review_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="Ecommerce1Model.FK_Sellers_Login" ManuallyRouted="false" />
        <AssociationConnector Association="Ecommerce1Model.FK__orderDeta__payme__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="Ecommerce1Model.FK_orderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="Ecommerce1Model.FK__Products__SubCat__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="Ecommerce1Model.FK__Wishlist__Produc__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="Ecommerce1Model.FK_Products_Sellers" ManuallyRouted="false" />
        <AssociationConnector Association="Ecommerce1Model.FK_Review_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>